<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blogMainPage {
            width: 100%;
            background-color: #fff;
            /* height: 445px; */
            padding-bottom: 30px;
            border-radius: 10px;
            cursor: pointer;
        }

        .blogMainPage:hover {
            transform: scale(1.02);
            box-shadow: 5px 5px 2px #888;
        }

        .blogMainPage>div:first-child {
            width: 100%;
            /* height: 240px; */
        }

        .blogMainPage>div:first-child img {
            width: 100%;
        }

        .blogMainPage p {
            color: #888;
            margin-left: 10px;
            font-size: 12px;
        }

        .blogMainPage h5 {
            margin-left: 10px;
        }

        .blogMainPageItem {
            display: flex;
            align-items: center;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 12px;
            color: #888;

        }

        .blogMainPageItem>div {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            margin-top: 3px;
            overflow: hidden;
        }

        .blogMainPageItem span {
            margin-right: auto;
            font-size: 14px;
            color: #000;
        }

        .blogMainPageItem>div>img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="blogMainPage">
        <div>
            <img src="./img/pop02.png">
        </div>
        <h5>我们的自我提升课程更有效</h5>
        <p>Lorem ipsum viverra feugiat.Pellen tesque
            libero ut justo,ultrices in ligula.</p>
        <div class="blogMainPageItem">
            <div><img src="img/index_item01.jpg"></div>作者<span>:琳达·马克思</span>20&nbsp;2021月，<>
        </div>
    </div>
    <script>
        $('.blogMainPage').click(function () {
            window.location.href = "./details.html"
        })
    </script>

</body>

</html>